DEFAULT_NAME=Example Rule
DEFAULT_DESCRIPTION=Example Rule
AUTHOR=Solibri, Inc.
AUTHOR_TAG=SOL
UID=12345
VERSION=1.0
DATE=2018-01-01

rpComponentFilter.NAME = Applicability
rpComponentFilter.DESCRIPTION = This filter specifies the set of components to check.

rpComponentFilter2.NAME = ToDo
rpComponentFilter2.DESCRIPTION = This filter specifies the set of components to check.

OpenFileChooserButton.NAME = Browse Files

MyStringParameter.NAME = File Path
MyStringParameter.TITLE = IDS File Container
MyStringParameter.DESCRIPTION = This parameter defines path for the IDS file.
MyStringParameter.DEFAULT_VALUE = C:/Your/Path/to/Ids.xml


uiMainContainer.TITLE = Main Container
uiFilterContainer.TITLE = Filter Container

uiParameterContainer.TITLE = Parameter Container

rpDoubleParameter.NAME = Double parameter
rpDoubleParameter.DESCRIPTION = Double parameter tooltip
rpDoubleParameter.DEFAULT_VALUE = 0

rpBooleanParameter.NAME = Boolean parameter
rpBooleanParameter.DESCRIPTION = Boolean parameter tooltip
rpBooleanParameter.DEFAULT_VALUE = false

rpPropertyReferenceParameter.NAME = Property reference parameter
rpPropertyReferenceParameter.DESCRIPTION = Property reference parameter tooltip

uiParameterContainerImage = images/image.png

uiRadioButtonContainer.TITLE = Radio Button Container
uiRadioButtonContainer.LABEL = This is a text label

rpEnumerationParameterForRadioButtons.NAME = Radio button
rpEnumerationParameterForRadioButtons.DESCRIPTION = Radio button tooltip
rpEnumerationParameterForRadioButtons.DEFAULT_VALUE = 1
rpEnumerationParameterForRadioButtons.OPTION1 = SQLite
rpEnumerationParameterForRadioButtons.OPTION2 = Excel
rpEnumerationParameterForRadioButtons.OPTION3 = BCF

rpEnumerationParameterForComboBox.NAME = Combo box parameter
rpEnumerationParameterForComboBox.DESCRIPTION = Combo box parameter tooltip
rpEnumerationParameterForComboBox.DEFAULT_VALUE = 1
rpEnumerationParameterForComboBox.OPTION1 = SQLite
rpEnumerationParameterForComboBox.OPTION2 = Excel
rpEnumerationParameterForComboBox.OPTION3 = BCF

rpEnumerationParameterForRadioButtons.IMAGE1 = images/radio_button_1.png
rpEnumerationParameterForRadioButtons.IMAGE2 = images/radio_button_2.png
rpEnumerationParameterForRadioButtons.IMAGE3 = images/radio_button_3.png

# We can define multiple default values for the table parameter.
# rpTableParameter.DEFAULT_VALUE first lists all the properties that define the rows
# and then the row parameters define the values in them.
rpTableParameter.NAME = TableName
rpTableParameter.DESCRIPTION = Description for this table
rpTableParameter.DEFAULT_VALUE = rpTableParameter.DEFAULT_VALUE_ROW1,rpTableParameter.DEFAULT_VALUE_ROW2
rpTableParameter.DEFAULT_VALUE_ROW1 = 1,2
rpTableParameter.DEFAULT_VALUE_ROW2 = 300,400
rpTableParameter.rpTableParameter.LENGTH.COLUMN_NAME = LengthColumn
rpTableParameter.rpTableParameter.HEIGHT.COLUMN_NAME = HeightColumn


UI.IdsRule.TITLE = IDS Checking Rule
UI.IdsRule.DESCRIPTION = <html>This rule checks an Information Delivery Specification (IDS) from an IDS.xml file. <br> IDS is a buildingSMART standard for specifying and checking simple information requirements from IFC models. <br> It is designed as a free, lightweight, standardised approach to model checking.</html>

rpEffectSourceFilter.NAME = Effect Sources
rpEffectSourceFilter.DESCRIPTION = Effect Sources.


UI.IdsVisualizationParameter.TITLE = Visualization
UI.IdsVisualizationParameter.DESCRIPTION = These parameters specifies the range and the step length of the visualized effect.

rpRange.NAME = Effect Range (A)
rpRange.DESCRIPTION = This defines the range of the visualized effect from the source.
rpRange.DEFAULT_VALUE = 3m

rpStep.NAME = Effect Step Length (B)
rpStep.DESCRIPTION = This defines the step length of the visualized effect from the source.
rpStep.DEFAULT_VALUE = 0.5m

resultDescription = Found {0} component(s) in range:
